# --- Load plugins --- #
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-open"
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'dracula/tmux'

# --- Set key-bindings --- #

set-option -g mouse on

unbind C-b
set -g prefix C-q

bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind Space choose-window
bind n new-window
bind b break-pane
bind k kill-pane
bind K kill-window
bind i display-panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf

bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# --- Set dracula theme: plugin --- #

set -g @dracula-plugins "battery network-bandwidth network-ping weather"
set -g @dracula-battery-colors "pink dark_gray"
set -g @dracula-network-bandwidth-colors "cyan dark_gray"
set -g @dracula-network-ping-colors "orange dark_gray"
set -g @dracula-weather-colors "green dark_gray"

# --- Set dracula theme: bar --- #

set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon window

# --- Set dracula theme: plugin label --- #

set -g @dracula-battery-label "❤️"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# --- Set other options --- #

set-option -g default-shell /opt/homebrew/bin/fish

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# --- Initialize TMUX plugin manager --- #

run -b "~/.tmux/plugins/tpm/tpm"
